
  <view class="container" >
    <view class="title" >
      通过以下任意一种方式邀请好友使用，每邀请一位好友可获得
      <label class="redColor">+{{integral}}</label>
      积分奖励，多邀多送！
      <view class="redColor">只有通过本页面的分享邀请才能拿到积分奖励喔！</view>
    </view>
    <view class="item" >
      <view class="shareInfo">分享给微信好友或群组</view> 
      <view class="shareInfo">
      <van-button type="primary" open-type="share" size="large">点击分享</van-button>
      </view>
    </view>
</view>

<view class="showReward" > 
       
     <van-button bind:click="gotoInviteLog" size="large">查看奖励</van-button>
</view>

<view class="adContainer"  wx:if="{{showAd}}">
  <ad unit-id="adunit-fc452319284dee39" ad-intervals="30"></ad>
</view>