<scroll-view hover-class="none" hover-stop-propagation="false" scroll-y="true" style="height: 100vh;" >
  
  <view class="box"> 
      <van-grid column-num="2" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ items }}" wx:key="index" bind:click="handlerItemClick" data-live="{{item}}" wx:for-item="item">
            <view class="item">
             <view class="itemImage">
                <image class="backgroupImage" src="http://image.siival.com/background.jpg" mode="heightFix"></image>
                <view class="liveText">直播</view>
                <view class="name">{{item.name}}
                <text class="tips">{{ item.width}}x{{item.height}}</text>
                </view>
                </view>
            </view>
        </van-grid-item>
        </van-grid>
  </view>
</scroll-view>