<view class="titleSticky"> 
<van-search value="{{ searchVal }}" placeholder="请输入搜索关键词" 
  id="searchText"
  label="{{label}}"
  use-action-slot
  bind:search="onCofirmSearch"
  maxlength="12"
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>
</view>
<van-dialog
 id="idiomDialog"  
/> 

<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <view wx:for="{{ idiomList }}" wx:for-item="listItem" wx:key="index">
        <view  wx:for="{{listItem}}"  wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex" >  
              <van-collapse-item title="{{item.word}}" name="{{  index * size +  itemIndex+1 }} ">
                <van-cell title="拼音：" center="true" value="{{item.pinyin}}"   />
                <van-cell title="解释：" center="true" value="{{item.explanation}}"   />
                <van-cell title="例子：" center="true" value="{{item.example}}"   />
              <van-collapse value="{{ activeTwoNames }}" bind:change="onItemChange">
              <van-collapse-item title="出处" name="example{{  index * size +  itemIndex+1 }}">
                {{item.derivation}}
              </van-collapse-item>
              
              
            </van-collapse>
              </van-collapse-item>

            </view> 
  </view>



</van-collapse>