.itemParent{
    background-color: white;
    
    padding: 20rpx 40rpx;
    margin-left:0 auto;
    width: 100%;
    height:100%;
    margin-top: 20rpx;
}
.item {
    margin-left: 20rpx;
    float: left;
    height: 100%;
}
.index{
    margin-top: 20rpx;
}

.title{
    margin-left: 30rpx;
    font-size: 16px;
    font-weight: bold ;
    max-width: 80%;
   
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.author{
    font-weight: normal;
    font-size: 14px;
    margin-top: 20rpx;
}