<van-search value="{{ searchVal }}" placeholder="请输入一个汉字" 
  id="searchText"
  label="{{label}}"
  use-action-slot
  bind:search="onCofirmSearch"
  maxlength="1"
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>
<van-dialog
 id="van-dialog"  
/>
<view class="container"  >
 <view class="main redColor">{{ word.word }}</view>

 <van-cell title="拼音：" center="true" value="{{word.pinyin}}"   />
 <van-cell title="笔画：" center="true" value="{{word.strokes}}"   />
 <van-cell title="部首：" center="true" value="{{word.radicals}}"   />
 <van-cell title="繁体：" center="true" value="{{word.oldword}}"   />
 <van-cell title="五笔：" center="true" value="{{word.wubi}}"   />
 <van-cell title="相关成语" bind:click="viewIdiom" is-link value="查看" />
 <van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="解析：" name="1">
    {{word.explanation}}
  </van-collapse-item>
  <van-collapse-item title="更多：" name="2">
    {{word.more}}
  </van-collapse-item>
   
</van-collapse>

</view>
