
<van-notify   id="custom-selector" />
<view wx:if="{{ type != 4 }}">
  <van-tabs type="card" color="#00c719" active="{{active}}" bind:click="tabClick">
    <van-tab title="答题模式"></van-tab>
    <van-tab title="背题模式"></van-tab>
  </van-tabs>
</view>
<view  class="_view data-v-7542c5d7 container">
  <view class="content" bindtouchstart='touchStart' bindtouchend="touchEnd" animation="{{animationData}}">
      <numbers number="{{number}}" time="{{time}}" questionCount="{{questionCount}}"
      showTime="{{showTime}}"
      />
      
      <question question="{{question}}" nowIndex="{{nowIndex}}" is-show_analy="{{isShow_analy}}"
      active-class="{{activeClass}}" show-answer="{{showAnswer}}" already-choose-answer="{{alreadyChooseAnswer}}"
      option-select="{{optionSelect}}"
      bind:chooseanswer="chooseAnswer"
      bind:multiplysubmit="multiplySubmit"
       />
  </view>
  <view>
  <view bindtap="modifyQuestion" class="modifyQuestion">
    <van-image  
          width="2rem"
          height="2rem" src="/static/images/icons8-edit-file-80.png" />
   </view>
    <view class="_view data-v-7542c5d7 footer" style=" {{isShow_analy ? 'box-shadow:0px 0px 10px rgba(0,0,0,0.2);' : ''}}">
     
      <view class="_view data-v-7542c5d7 analy" hidden="{{!(isShow_analy)}}">
        <view wx:if="{{ type!=4 }}">
        {{question[nowIndex].analysis}}
        </view>
        <view wx:else>
          模拟考试暂不显示解析
        </view>
      </view>
      <switch  bindtap="showAnaly" checked="{{isShow_analy}}"  class="_switch data-v-7542c5d7" />
      
      <view class="_ul data-v-7542c5d7">
        <view bindtap="preQuestion"   class="_li data-v-7542c5d7">上一题</view>
        <view class="_li data-v-7542c5d7"><button open-type="share" class="_button data-v-7542c5d7">求助</button></view>
        <view bindtap="favoriteQuestion" data-type="{{favorite?0:1}}"  class="_li data-v-7542c5d7">
          <image class="_img data-v-7542c5d7 hidden {{favorite ? 'showInline' : ''}}" src="/static/images/isStar.png" alt></image>
          <image class="_img data-v-7542c5d7 hidden {{favorite ? '' : 'showInline'}}" src="/static/images/icons8-star-black.png" alt></image>
        </view>
        <view wx:if="{{!startExam}}" bindtap="showQuestionBank"   class="_li data-v-7542c5d7">题库</view>
        <view wx:else bindtap="startExamSubmit" class="_li data-v-7542c5d7">交卷</view>
        <view bindtap="nextQuestion"   class="_li data-v-7542c5d7">下一题</view>
      </view>
    </view>
  </view>
</view>

  <view class="mark" wx-if="{{showTips}}"  bindtap="closeTips" >
            <view class="markText">
                <image class="markImage" src="/static/images/icons8-swipe-64.png"></image>
                <view class="markTips">左右滑动可轻松切换上下题噢</view>
                
                <button class="markButton" bindtap="closeTips" >我知道了</button>
            </view>
  </view>
  <view class="mark"  wx-if="{{ examSubmit }}"  >
      <view class="examTips">
          
          <view class="markTips">当前考试得分：<label class="greenColor">{{ examScore }}</label>分</view>
          <view class="examResult">{{ examResult }}</view>
          <view class="examCircle">
          <van-circle value="{{ examAnsweredCount }}" color="red" layer-color="#fdc8c3" size="150" stroke-width="10" text="剩余未做" 
          labelCount="{{ waitAnswer }}"
          />
          </view>
          <button class="examButton" bindtap="continueExam" >继续做题</button>
          <button bindtap="examSubmit" class="examButton examSubmitButton"  >现在交卷</button>
      </view>
  </view>
  <van-dialog
  use-slot
  title="题目纠错"
  show="{{ showModify }}"
  show-cancel-button
    
  bind:close="modifyClose"
  bind:confirm="confirmModify"
>
<van-cell-group>
   

  
 
    <van-field
    id="modifyReason"
     
    label="错误原因："
    type="textarea"
    clearable
    value="{{ modifyReason }}"
    auto-focus
    show-word-limit
    maxlength="50"
    placeholder="请输入错误原因"
    autosize
    required
    size="large"
    border="{{ true }}"
   
  />
</van-cell-group>
 
</van-dialog>
