<view class="titleSticky"> 
<van-search value="{{ searchVal }}" placeholder="请输入关键词，作者、诗词、诗名" 
  id="searchText"
  
  use-action-slot
  bind:search="onCofirmSearch"
  
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>


<van-tabs   active="{{ active }}" 
bind:change="onChange">
<view wx:for="{{categoryList}}" 
  wx:for-item="item" wx:key="index">
  <van-tab title="{{item.title}}" ></van-tab>
</view>
</van-tabs>
</view>
<view wx:for="{{ poetryList }}" wx:for-item="listItem" wx:key="index">
        <view class="itemParent" data-id="{{item._id}}" bindtap="goToPoetry" wx:for="{{listItem}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex" >
            <view class="item index "  >
            {{  index * size +  itemIndex+1 }} </view>
            
            <view class="item title">
                {{  item.title }} 
                <label wx:if="{{item.index==2}}" class="">・{{  item.first }}</label>
                <view class="author">  {{  item.dynasty }}・{{  item.author }}  </view>
            </view>
            <view class="clear"></view>
        </view>

    </view>