
 .hidden.data-v-7542c5d7 {
  display: none;
}
 .showInline.data-v-7542c5d7 {
  display: inline-block;
}
  .container .footer.data-v-7542c5d7 {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background: white;
    padding-top: 20rpx;
    position: fixed;
  }
  .container .footer .analy.data-v-7542c5d7 {
    width: 90%;
    margin: 20rpx auto 0rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
    padding-bottom: 20rpx;
    max-height: 40vh;
    overflow: auto;
  }

  .container .footer > switch.data-v-7542c5d7 {
    position: absolute;
    right: 0%;
  }
  .container .footer > switch.data-v-7542c5d7::before {
    content: '\89E3\6790:';
    left: -20rpx;
    position: relative;
  }
  .container .footer ._ul.data-v-7542c5d7 {
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-content: middle;
    border-top: 2rpx solid rgba(104, 104, 104, 0.5);
  }
  .container .footer ._ul ._li.data-v-7542c5d7 {
    font-size: 0;
    display: inline-block;
    height: 101rpx;
    text-align: center;
    line-height: 101rpx;
    letter-spacing: 4rpx;
  }
  .container .footer ._ul ._li ._button.data-v-7542c5d7 {
    font-size: 1em;
    background: transparent;
    height: 100%;
    line-height: 300%;
  }
  .container .footer ._ul ._li ._button.data-v-7542c5d7:after {
    border: none;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:first-child,
  .container .footer ._ul ._li.data-v-7542c5d7:last-child {
    width: 172rpx;
    font-size: 32rpx;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:nth-child(2n) {
    width: 132rpx;
    background: rgba(150, 179, 252, 0.5);
    font-size: 32rpx;
  }
  .emptyView {
    width: 132rpx;
      
    font-size: 32rpx;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:nth-child(3) {
    width: 142rpx;
    align-self: center;
    display: table-cell;
  }
  .container .footer ._ul ._li:nth-child(3) ._img.data-v-7542c5d7 {
    width: 47rpx;
    height: 45rpx;
    vertical-align: middle;
  }


.mark{
    background: rgba(0, 0, 0, 0.5);
    width:100vw;
    height:100vh;
    position: absolute;
    left:0px;
    top:0px;
    
}


.markText{
  width:698rpx;
  height:528rpx;
  background: white;
  border-radius: 10rpx;
  position: absolute;
  left:50%;
  transform: translate(-50%,-50%);
  top:50%;
  box-sizing: border-box;
  text-align:center;
 
}



.markButton{
  width:452rpx;
  height:88rpx;
  border-radius:44rpx;
  font-size:36rpx;
  color:red;
  background: #eaeaea;
  letter-spacing: 4rpx;
  position: absolute;
  bottom:80rpx;
  left:50%;
  transform: translateX(-50%);
  border:none;
   
}

.markImage{
  width: 150rpx;
  height: 150rpx;
  margin-top: 30rpx;
}

.markTips{
  font-size: 28rpx;
  font-weight: lighter;
  margin-top: 100rpx;
  margin-bottom: 20rpx;
}

.examTips{
  width:608rpx;
  height:800rpx;
  background: white;
  border-radius: 10rpx;
  position: absolute;
  left:50%;
  transform: translate(-50%,-50%);
  top:40%;
  box-sizing: border-box;
  text-align:center;
}
.examButton{
  width: 220rpx;
  height:88rpx;
  border-radius:12rpx;
  font-size:36rpx;
  
  background: #f3f3f3;
  letter-spacing: 4rpx;
  position: absolute;
  bottom:60rpx;
  left:28%;
  transform: translateX(-50%);
  border:none;
}
.examSubmitButton{
  color:white;
  background: #43d268;
  left:73%;
}
.examResult{
  font-size: 32rpx;
  color: #ff1800;
}
.examCircle{
  margin-top: 30rpx;
}
.content{
  height:80vh;
}

.modifyQuestion{
  position: absolute;
  left: 20rpx;
  bottom: 200rpx;
}