<view  wx:if="{{showAd}}">
  <ad unit-id="adunit-c81769cc293c68c7" ad-intervals="30"></ad>
</view>

<view>
<van-collapse accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item title="积分获得" name="1">
    连续签到可以获得更多积分喔！断签将重新计数
    <view wx:for="{{integralList}}" wx:for-item="item" wx:key="index">
        <view class="item">
        连续签到 <label class="redColor">{{ item.day }}</label> 天，积分<label class="redColor"> +{{ item.integral}}</label>
        </view>
    </view>
    <view class="item">题目纠错，管理员审核通过后一次性<label class="redColor"> +10</label>。
    具体积分以后台审核通过时赠送为主。    
    </view>
    <view class="item">每日一题，答对即可获得积分<label class="redColor"> +10</label>，具体积分以页面显示为主。</view>
    <view class="item">邀请朋友，邀请朋友使用小程序后。一次性可获得<label class="redColor"> +100</label>，具体积分以页面显示为主。</view>
    <view class="item">积分大转盘，每天一次，具体积分以操作后随机获得为主。</view>
  </van-collapse-item>
  <van-collapse-item title="积分使用" name="2">
    积分可以用于导出题库，导出功能已经开发完成，欢迎使用。
    导出题库规则：<label class="redColor">1题消耗1积分</label>
  </van-collapse-item>
  <van-collapse-item title="题库更新" name="3">
    多样的题库将会持续不断地更新，敬请期待
  </van-collapse-item>
  <van-collapse-item title="词典功能" name="4">
    汉字字典查询，成语大全查询，英汉词典查询
  </van-collapse-item>
</van-collapse>
</view>