<view class="main">

  <view class="tips">
  每天免费抽取一次，每天0点刷新抽奖次数
  <view wx:if="{{alreadyWheel}}" class="operate">
    <view wx:if="{{wheelIntegral>0}}">
    今天已抽取获得积分+{{wheelIntegral}}
    </view>
    <view wx:else>很遗憾，今天未中奖。再接再厉，明天继续呦</view>
  </view>
  </view>


  <view class="plate-wrap-box">
    <view class="plate-border" animation="{{ aniData }}">
      <!-- 转盘以及文字 -->
      <view class="plate-wrap">
        <view class="plate-box" wx:for="{{ lottery }}" wx:key="index" style="top:-{{ (lottery.length - 6)<=2?(36+4*(lottery.length - 6)):50 }}rpx;transform-origin: 50% {{ (lottery.length - 6) <=2?(256+4*(lottery.length - 6)):270 }}rpx;border-top: {{ (lottery.length - 6) <=2?(256+4*(lottery.length - 6)):270 }}rpx solid #{{ index % 2==0?'ffeebe':'ffbb04' }};transform:translate(-50%,0) rotate({{ 360 / lottery.length * ( index )}}deg);border-left: {{ 440 / lottery.length * 2 }}rpx solid transparent;border-right: {{ 440 / lottery.length * 2 }}rpx solid transparent;">
          <text class="text-box" style="color:#{{ index % 2==0?'ffbb04':'ffeebe' }}">{{ item }}</text>
        </view>
      </view>
      <!-- 边框的小灯泡 -->
      <view class="plate-wrap plate-light">
        <view class="plate-box" wx:for="{{ lottery }}" wx:key="index" style="top:-{{ (lottery.length - 6)<=2?(44+4*(lottery.length - 6)):60 }}rpx; transform-origin: 50% {{ (lottery.length - 6) <=2?(294+4*(lottery.length - 6)):310 }}rpx;border-top: {{ (lottery.length - 6) <=2?(294+4*(lottery.length - 6)):310 }}rpx solid transparent;transform:translate(-50%,0) rotate({{ 360 / lottery.length * ( index )}}deg);border-left: {{ 500 / lottery.length * 2 }}rpx solid transparent;border-right: {{ 500 / lottery.length * 2 }}rpx solid transparent;">
          <view class="bulb"></view>
        </view>
      </view>
    </view>
    <view class="plate-btn-wrap" bindtap="startRollTap">
      <view class="plate-btn-box">
        <view class="plate-inner-btn">
          <text>开始
                抽奖</text>
        </view>
      </view>
    </view>
    <view class="lottery-plate-shadow"></view>
  </view>
  <view class="footTips">
   <view class="item">1.奖项设置
    <view wx:for="{{wheelInfo}}" wx:key="index" wx:for-item="item">
      {{item.name}} : 积分<label class="redColor">+{{item.integral}}</label>，{{item.remark}}
    </view>
   </view>
   <view class="item">2.每个账号每天抽取一次，0点刷新次数，抽中即可获得积分</view>
   <view class="item">3.我们将随时会对抽奖记录进行抽查。若发现违规操作，将直接清除所得积分，且不另行通知，严重者将对账号进行封禁</view>
   <view class="item">4.抽奖规则随时会调整，具体以页面显示为主。规则调整请恕不另行通知</view>
   <view class="item">5.如对抽奖结果有疑问，随时联系我们。但最终结果以我们后台处理结果为准</view>
   <view class="item redColor">6.点击开始抽奖则默认您同意以上规则</view>
  </view>
</view>
