<view class="titleSticky"> 
<van-search value="{{ searchVal }}" placeholder="{{selectCategory}}" 
  id="searchText"
  label="{{label}}"
  use-action-slot
  bind:search="onCofirmSearch"
  
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>
</view>
<view class="container">
<view wx:if="{{questionList.length == 0}}">
  <empty historys="{{historys}}" bind:click="onTapHistory"/>
  <view class="adContainer"  wx:if="{{showAd}}">
    <ad unit-id="adunit-7fd47b31ef4d3f67" ad-intervals="30"></ad>
  </view>
  
</view>
<view wx:else >
  <view class="totalSize"> 以为您搜索到<label class="redColor">{{ totalSize }}</label>个结果</view>
  <view wx:for="{{ questionList }}" wx:for-item="listItem" wx:key="index">
        <view class="itemParent" bindtap="goQuestion" wx:for="{{listItem}}" data-id="{{ item.id }}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex" >
           
           
            <view class="item remark">
              {{  index * size +  itemIndex+1 }}   {{  item.question }}     
            </view> 
            <view class="clear"></view>
        </view>
    </view>

</view>
</view>