.container{
  margin-bottom: 100rpx;
}
.search-tool {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.itemParent{
  background-color: white;
  padding: 40rpx 20rpx;
  margin:0 auto;
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
  /*font-size: 34rpx;*/
  width: 100%;
}

.item {
  margin-left: 20rpx;
  float: left;
  height: 100%;
  padding-right: 20rpx;
}
.totalSize{
  padding-left: 40rpx;
  /* padding-top: 40rpx; */
  padding-bottom: 20rpx;
  /* margin-left: 40rpx; */
  color: #323233;
  background-color: white;
  margin: 0 auto;
  font-size: 14px;
}