

<image class="toolBanner" src="/static/images/tools.jpg"/>
<view class="body">

<van-grid square  column-num="4">
  <van-grid-item wx:for="{{toolsItems}}" wx:key="index" wx:for-item="item" icon="{{item.icon}}" 
  icon-color="{{item.iconColor}}"
  link-type="{{item.linkType}}"
  url="{{item.url}}"
  text="{{item.text}}" />
  <van-grid-item
  icon-color="green"
  icon="bag-o"
  link-type="navigateTo"
   url="/pages/pdftools/index"
   text="pdf工具"
  />
</van-grid>

</view>