

<image class="toolBanner" src="/static/images/tools.jpg"/>
<view class="body">

<van-grid square  column-num="4">
  <van-grid-item wx:for="{{toolsItems}}" wx:key="index" wx:for-item="item" icon="{{item.icon}}" 
  icon-color="{{item.iconColor}}"
  link-type="{{item.linkType}}"
  url="{{item.url}}"
  text="{{item.text}}" />
</van-grid>

</view>

<view class="adContainer"  wx:if="{{showAd}}" >
  <ad unit-id="adunit-275c8487a86e3323" ad-intervals="30"></ad>
</view>