.guide{
    padding: 30rpx;
}
.item{
    margin-top: 20rpx;
    font-size: 24rpx;
}
.title{
    font-weight: bold;
    font-size: 38rpx;
}
.chooseFile{
    margin-top: 20rpx;
    padding: 20rpx 20rpx;
    display: flex;
    align-items: center;
    flex-flow: column;
}
.marginTop{
    margin-top: 20rpx;
}