<view>
    <view class="main guide">
        <view class="title">上传须知</view>
        <view>
            <view class="item">1. 由于服务器资源有限，每个账户每天的免费处理次数为<label class="redColor">{{count}}</label>次</view>
            
            <view class="item">2. 免费次数用完后可以使用积分处理，每次消耗<label class="redColor">{{integral}}</label>积分</view>
            <view class="item">3. 上传文档无论处理是否成功都消耗次数或积分，处理完成后将会邮件形式发送给您 </view> 
        </view>
        <view wx:if="{{type==1}}">
            <view class="item">4. 加密仅限文档无所有者密码保护，即文档可复制、编辑、打印等</view>
            <view class="item">5. 只读配置即加密完成后，文档打开需要密码，打开之后不可以复制、编辑、列印等</view>
        </view>
        <view wx:if="{{type==2}}">
            <view class="item">4. 解密仅限文档无密码保护，即文档可正常打开，但无复制、编辑等权限</view>
        </view>
        <view wx:if="{{type==3}}">
            <view class="item">4. 添加水印仅限文档为所有者，即文档无密码可正常打开且有复制、编辑等权限</view>
        </view>
        <view class="redColor item">
            您今天已经处理文件{{alreadyUpload}}次，免费次数剩余{{balanceCount}}次
        </view>
        <view wx:if="{{showIntegralTips}}"> 
            <view class="redColor item">
                免费次数已消耗完，再次上传将消耗积分
            </view>
            <view  class="redColor item">
                您目前剩余积分为:{{userIntegral}}
            </view>
            <view wx:if="{{notEnough}}"  class="redColor item">
                您目前剩余积分不足，赶紧邀请好友获得积分吧
            </view>
        </view>
    </view>
   
    <view wx:if="{{type==1}}" class="marginTop">
        <van-field
            label="加密密钥"
            maxlength="12"
            placeholder="请输入12个字符以内" 
            input-align="right" 
            required
            password
            bind:change="onChangePassword"
        />
    <van-cell title="是否只读">
        <van-switch slot="right-icon"  checked="{{ readonly }}" size="24px" bind:change="onChangeReadonly" /> 
    </van-cell>

    </view>
    <view wx:if="{{type==3}}" class="marginTop">
        <van-field
            label="水印字符"
            maxlength="5"
            placeholder="请输入5个字符以内"
            required
            input-align="right" 
            bind:change="onChangeWaterMark"
        />
    </view>
    <view>
        <view wx:if="{{notEnough}}" bindtap="inviteFriend" class="main flexColumn" >
            <van-button   icon="share-o"   type="primary"> 邀请朋友  </van-button> 
        </view>
        <view wx:else>
            <van-field
                value="{{ email }}"
                label="邮箱"
                placeholder="请输入邮箱"
                input-align="right" 
                border="{{ false }}"
                required
                bind:change="onChangeEmail"
            />
        
            <view class="main flexColumn"> 
                
                <van-uploader   max-count="1"
                accept="file"  bind:after-read="afterRead"
                max-size="{{maxSize}}"
                use-before-read
                bind:before-read="beforeRead"
                disabled="{{notEnough}}"
                >
                <van-button icon="plus"  disabled="{{notEnough}}"   type="primary">上传pdf文件</van-button>
                </van-uploader> 
            </view>
        </view>
    </view>
    <view wx:if="{{showDownload}}"   class="marginTop">
        <van-cell title="{{fileName}}">
        </van-cell>
    </view>

    
</view>