
.container.data-v-057df0c5 {
    text-align: left;
    margin-top: 200rpx;
  }
  .container ._li.data-v-057df0c5 {
    margin-left: 100rpx;
    margin-top: 40rpx;
    font-size: 34rpx;
    font-weight: bold;
  }
  .container ._li ._span.data-v-057df0c5 {
    font-size: 32rpx;
    font-weight: lighter;
    font-style: italic;
  }
  .container ._li .newColor.data-v-057df0c5 {
    color: red;
  }
  .footer  {
    margin: 0 auto;
    width: 50%;
    border-radius: 15rpx;
    height: 100%;
    line-height: 90rpx;
    background-color: #26E07F;
    color: white;
    margin-top: 60rpx;
    text-align: center;
  }

  .exportExam{
    margin-top: 30rpx;
    background: #ebeceb;
    color: #03ad54;
  }