<view>
<van-collapse accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item title="积分获得" name="1">
    连续签到可以获得更多积分喔！断签将重新计数
    <view wx:for="{{integralList}}" wx:for-item="item" wx:key="index">
        <view class="item">
        连续签到 <label class="redColor">{{ item.day }}</label> 天，积分<label class="redColor"> +{{ item.integral}}</label>
        </view>
    </view>
    <view class="item">题目纠错，管理员审核通过后一次性<label class="redColor"> +10</label></view>
  </van-collapse-item>
  <van-collapse-item title="积分使用" name="2">
    积分可以用于导出题库，目前该功能正在开发中，敬请期待
  </van-collapse-item>
  <van-collapse-item title="题库更新" name="3">
    多样的题库将会持续不断地更新，敬请期待
  </van-collapse-item>
</van-collapse>
</view>