.container{
  margin-bottom: 100rpx;
}
.search-tool {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .itemParent{
    background-color: white;
    padding: 40rpx 20rpx;
    margin:0 auto;
    width: 100%;
    height: 100%;
    margin-top: 20rpx;
    width: 100%;
}

.item {
  margin-left: 20rpx;
  float: left;
  height: 100%;
  padding-right: 20rpx;
}
.totalSize{
  padding-left: 40rpx;
  /* padding-top: 40rpx; */
  padding-bottom: 20rpx;
  /* margin-left: 40rpx; */
  
  background-color: white;
  margin: 0 auto;
  font-size: 32rpx;
}

.filterText{
  float: right;
  margin-right: 30rpx;
}

.filterBody {
  
  height:100vh;
  background-color: #fff;
  width: 100%;
}
.category{
  padding: 40rpx 20rpx;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.categoryName{
  padding: 40rpx 20rpx;
  font-size: 12px;
  font-weight: normal;
}
.categoryInfo{
  margin-left: 40rpx;
}
.footer{
  position:absolute;
  padding: 20rpx 0;
  
  bottom: 0;
  width: 100%;
}
.footerButton{
  width: 40%;
  margin-left: 40rpx;
}

