<van-search value="{{ searchVal }}" placeholder="请输入搜索关键词" 
  id="searchText"
  label="{{label}}"
  use-action-slot
  bind:search="onCofirmSearch"
  
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>

<view class="container">
  <view wx:if="{{examList.length == 0}}">
    <empty historys="{{historys}}" bind:click="onTapHistory"/>
  </view>
  <view wx:else >
    <view class="totalSize"> 以为您搜索到<label class="redColor">{{ totalSize }}</label>个结果
      <view catchtap="showFilter" class="filterText">
        筛选
        <van-icon name="filter-o" />
      </view>
    </view>
    <view class="clear"></view>
    <view wx:for="{{ examList }}" wx:for-item="listItem" wx:key="index">
          <view class="itemParent" bindtap="goExam" wx:for="{{listItem}}" data-item="{{ item }}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex" >
              <view class="item remark">
                {{  index * size +  itemIndex+1 }}.  {{  item.examName }}     
              </view> 
              <view class="clear"></view>
          </view>
    </view>
   
  </view>
</view>
<van-popup   show="{{ showFilter }}" position="right"  bindtap="onClickHide">
 
 <view class="filterBody" catchtap="noop"   >
   <view class="category">分类</view>
   <view class="categoryInfo">
    <van-tree-select
      items="{{ items }}"
      main-active-index="{{ mainActiveIndex }}"
      active-id="{{ activeId }}"
      bind:click-nav="onClickNav"
      bind:click-item="onClickItem"
      height="300"
    />
  </view>
   <view class="category">版本</view>
   <view class="categoryInfo">
   <!-- 要读后台获取版本信息-->
    <van-radio-group
        value="{{ version }}"
        bind:change="onChange"
        direction="horizontal"
      >
        <van-radio name="人教版">人教版</van-radio>
        <van-radio name="苏教版">苏教版</van-radio>
      </van-radio-group>
  </view>
  <view class="category">类型</view>
   <view class="categoryInfo">
    <van-radio-group
        value="{{ fileType }}"
        bind:change="onChange"
        direction="horizontal"
      >
        <van-radio name=".doc">doc</van-radio>
        <van-radio name=".pdf">pdf</van-radio>
      </van-radio-group>
   </view>

   <view class="footer">
    <van-button type="default">取消</van-button>
    <van-button type="info">确认</van-button>
   </view>
 </view>
</van-popup>
