<view class="container">
   
    

<van-grid  column-num="2" reverse  >
  <van-grid-item  
  text-class="itemText"
  text="三字经"  />
  <van-grid-item  
  text-class="itemText"
   text="百家姓" />
</van-grid>

<van-grid  column-num="2"  >
  <van-grid-item  
  text-class="itemText"
  text="弟子规" />
  <van-grid-item  
  text-class="itemText"
   text="千家诗" />
</van-grid>

</view>