

<van-grid column-num="2" border="{{ false }}">
  <van-grid-item wx:for="{{toolsItems}}" wx:key="index"
  bindclick="handlerItemClick"
  wx:for-item="item" icon="{{item.icon}}" 
  icon-color="{{item.iconColor}}"
  data-appid="{{item.appId}}"
  data-path="{{item.path}}"
  text="{{item.text}}" />
</van-grid>
<view class="adContainer"  wx:if="{{showAd}}">
  <ad unit-id="adunit-c4b98a4535daf2ef" ad-type="video" ad-theme="white" ad-intervals="30"></ad>
</view>
