/**app.wxss**/
page {
  background-color: #f0f2f7;
}
.main{
  background-color: white;
}
.clear  {
  clear: both;
}
.redColor{
  color: red;
}
.greenColor{
  color: green;
}
.orangeColor{
  color: orange;
}
.titleSticky{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.adContainer{
  margin-top: 30rpx;
}