
.container {
    width: 90%;
    margin: 20rpx auto;
    font-size: 32rpx;
    color: #000000;
  }
   .wrongIcon,
   .rightIcon {
    display: none;
    width: 56rpx;
    height: 56rpx;
    position: absolute;
    right: 10%;
    top: 20%;
  }
   .wrongIcon .iconImage,
   .rightIcon .iconImage {
    width: 50rpx;
    height: 50rpx;
    margin-right: 28rpx;
    margin-left: 10rpx;
    margin-top: 5rpx;
  }
   .multiplySubmit {
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    margin-bottom: 50rpx;
    border: 4rpx solid green;
    color: green;
  }
   .rightShow,
   .wrongShow {
    display: block;
  }
   .analy {
    width: 90%;
    margin: 20rpx auto 0rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
    max-height: 40vh;
    overflow: auto;
  }
  
   .answer{
    margin-top: 36rpx;
  }
   .answer .active {
    color: #26E07F;
  }
   .answer .active > .check {
    background: #26E07F !important;
  }
   .answer .active > .check > .circleBack {
    background: white !important;
  }
   .answer .multiplyItem {
    color: blue;
  }
   .answer .multiplyItem > .check {
    background: blue !important;
  }
   .answer .multiplyItem > .check > .circleBack {
    background: white !important;
  }
   .answer .multiplyNotChoice {
    border: 2rpx solid red;
  }
   .answer .error  {
    color: #f40000;
  }
   .answer .error > .check  {
    background: #f40000 !important;
  }
   .answer .error > .check > .circleBack {
    background: white !important;
  }
  .item {
    width: 673rpx;
    background: #e8e8f2;
    margin-bottom: 35rpx;
    padding: 28rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    position: relative;
  }
 .check {
    margin-right: 40rpx;
    background: white;
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
    border: 2rpx solid #1b1b1b;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
.circleBack {
    margin-top: 18rpx;
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    border-radius: 100%;
    background: #aaaaaa;
  }

.option {
    width: 60vw;
    word-break: break-all;
    margin-left: 13%;
  }