<view  wx:if="{{showAd}}">
  <ad unit-id="adunit-673fd3c394b51bc1" ad-intervals="30"></ad>
</view>

<view  class="avatar-wrapper"> 
<button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <label class="profile-label van-field__label">头像</label>
  <image class="avatar" src="{{avatarUrl}}"></image>
</button> 
</view>

<van-cell-group>
  <van-field
    value="{{ nickName }}"
    label="昵称"
    placeholder="请输入昵称"
    input-align="right"
    type="nickname"
    bind:change="onChangeNickname"
    bind:blur="onBlurNickname"
  />
</van-cell-group>
<view class="submit">
  <van-button type="primary" bind:click="submitUserInfo" size="large">完成</van-button>
</view>



 

