.avatar-wrapper {
  padding: 0; 
  border-radius: 8px;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.avatar-label{
  float: left;
  /* margin-left: 20rpx; */
  margin-top: 20rpx;
  font-size: 14px;
}
.avatar {
  display: block;
  width: 56px;
  height: 56px;
  float: right;
  margin-right: 40rpx;
}
  
.container {
  display: flex;
}