.avatar-wrapper {
  padding: 0; 
  border-radius: 8px;
  margin-top: 20rpx;
  background-color: white;
}
 
.profile-label{
  float: left;
  /* margin-left: 20rpx; */
  margin-top: 20rpx;
  font-size: 14px;
  color: #646566
}
.avatar {
  display: block;
  width: 56px;
  height: 56px;
  float: right;
  /*margin-right: 40rpx;*/
}
.submit{
  margin: 0 auto;
  margin-top: 20rpx;
  width: 90%;
}
 