<wxs src="../../common/filter.wxs" module="util"></wxs>
<van-dialog
 id="van-dialog"  
/> 
<van-search value="{{ searchVal }}" placeholder="请输入搜索内容" 
  id="searchText"
  label="{{label}}"
  use-action-slot
  bind:search="onCofirmSearch"
  
  background="#ffffff"
><view slot="action" bind:tap="actionSearch">搜索</view>
</van-search>


<view class="container"  >
 <view class="main redColor">{{ word.word }}</view>

 <van-cell title="音标：" center="true" value="{{word.phonetic}}"   />
 <van-cell title="标签：" center="true" value-class="itemValue" value="{{word.tag}}"   />
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="中文释义：" name="1">
    {{util.format(word.translation)}}
  </van-collapse-item>
  <van-collapse-item title="英文释义：" name="2">
    {{util.format(word.definition)}}
  </van-collapse-item>
  <van-collapse-item title="词性变化：" name="3">
    {{word.exchange}}
  </van-collapse-item>
</van-collapse>
 
</view>

<view class="adContainer"  wx:if="{{showAd}}">
  <ad unit-id="adunit-77213a3f047155f9" ad-intervals="30"></ad>
</view>