<view class="history-search-top" >
    <text class="topText">历史搜索</text>
    <image class="historyImage" bindtap="clearSearchContent" src="/static/images/remove.png" mode="aspectFill"/>
  </view>
  <view class="history-search"  >
    <text bindtap="onTapHistory" data-val="{{item}}" wx:for="{{historys}}" class="itemText"
        wx:key="index"
    >{{item}}</text>
  </view>
<view class="empty-view"   >
<image class="empty" src="/static/images/empty.png" mode="aspectFill"/>
</view>