<view class="">
    <view class="main guide">
      <view class="title">提取建议</view>
      <view class="item">
        1. 由于服务器资源有限，用户每天免费文字ocr提取次数为<label class="redColor">{{ocrCount}}</label>次
      </view>
      <view class="item">
        2. 拍照识别是智能AI提取文字，会有较大误差，识别成功后请仔细核对
      </view>
      <view class="item">
        3. 您当天已经已经提取文字次数<label class="redColor">{{alreadyCount}}</label>次
      </view>
    </view>
    <view class="main result" wx:if="{{showResult}}">
      <view class="title">识别结果</view>
      <view class="resultItem" wx:for="{{ocrResult}}" wx:for-item="item" wx:key="index">
        <view bindtap="copyText" data-text="{{item.text}}">{{item.text}}<text class="copyVal">复制</text></view>
      </view>
      <view bindtap="copyText" class="allCopy" data-text="{{allText}}">一键复制</view>
    </view>
    <view class="main footer">
        <view class="operate">
            <view class="" bindtap="chooseImage" data-source-type="album">
            <van-button  type="primary"  color="#0081ff" disabled="{{!canOcr}}" > 
            相册选择</van-button></view>
            <view class="startTake" bindtap="chooseImage" data-source-type="camera"><van-button disabled="{{!canOcr}}" type="primary">
            
            开始拍摄</van-button></view>
        </view>
    </view>
</view>

<view class="adContainer"  wx:if="{{showAd}}">
  <ad unit-id="adunit-8c2ce7c7a37cd9c4" ad-intervals="30"></ad>
</view>