.guide{
    padding: 30rpx;
}
.item{
    margin-top: 20rpx;
    font-size: 26rpx;
}
.title{
    font-weight: bold;
    font-size: 38rpx;
}
.footer{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    bottom: 0;
    padding: 30rpx;
}
.operate{
    display: flex;
    justify-content: space-between;
}
.startTake{
    margin-right: 60rpx;
}
.result{
    margin-top: 20rpx;
    padding: 30rpx;
}
.resultItem{
    margin-top: 30rpx;
    margin-left : 10rpx;
    font-size: 28rpx;
}
.copyVal{
    float: right;
    margin-right: 20rpx;
    
    background-color: #fffefe;
    color: green;
}
.allCopy{
    margin: 0 auto;
    width: 50%;
    border-radius: 15rpx;
    height: 100%;
    line-height: 90rpx;
    background-color: #26E07F;
    color: white;
    margin-top: 60rpx;
    text-align: center;
    margin-bottom: 100rpx;
}