<view class="">
    <view class="main guide">
      <view class="title">提取建议</view>
      <view class="item">
        1. 由于服务器资源有限，用户免费文字ocr提取次数为<label class="redColor">{{ocrCount}}</label>次
      </view>
      <view class="item">
        2. 拍照识别是智能AI提取文字，会有较大误差，识别成功后请仔细核对
      </view>
    </view>

    <view class="main footer">
        <view class="operate">
            <view class="" bindtap="chooseImage" data-source-type="album">
            <van-button  type="primary"  color="#0081ff">
            
            相册选择</van-button></view>
            <view class="startTake" bindtap="chooseImage" data-source-type="camera"><van-button  type="primary">
            
            开始拍摄</van-button></view>
        </view>
    </view>
</view>