
  .container .analy.data-v-7542c5d7 {
    width: 90%;
    margin: 20rpx auto 0rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
    max-height: 40vh;
    overflow: auto;
  }
  .container .hidden.data-v-7542c5d7 {
    display: none;
  }
  .container .showInline.data-v-7542c5d7 {
    display: inline-block;
  }

  .container .footer.data-v-7542c5d7 {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background: white;
    padding-top: 20rpx;
    position: fixed;
  }
  .container .footer .analy.data-v-7542c5d7 {
    width: 90%;
    margin: 20rpx auto 0rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    letter-spacing: 2rpx;
    padding-bottom: 20rpx;
    max-height: 40vh;
    overflow: auto;
  }
  .container .footer > ._button.data-v-7542c5d7 {
    width: 138rpx;
    height: 68rpx;
    font-size: 32rpx;
    color: #fefefe;
    border-radius: 33rpx;
    background: #2757ef;
    line-height: 68rpx;
    text-align: center;
  }
  .container .footer > switch.data-v-7542c5d7 {
    position: absolute;
    right: 0%;
  }
  .container .footer > switch.data-v-7542c5d7::before {
    content: '\89E3\6790:';
    left: -20rpx;
    position: relative;
  }
  .container .footer ._ul.data-v-7542c5d7 {
    margin-top: 80rpx;
    display: flex;
    justify-content: center;
    align-content: middle;
    border-top: 2rpx solid rgba(104, 104, 104, 0.5);
  }
  .container .footer ._ul ._li.data-v-7542c5d7 {
    font-size: 0;
    display: inline-block;
    height: 101rpx;
    text-align: center;
    line-height: 101rpx;
    letter-spacing: 4rpx;
  }
  .container .footer ._ul ._li ._button.data-v-7542c5d7 {
    font-size: 1em;
    background: transparent;
    height: 100%;
    line-height: 300%;
  }
  .container .footer ._ul ._li ._button.data-v-7542c5d7:after {
    border: none;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:first-child,
  .container .footer ._ul ._li.data-v-7542c5d7:last-child {
    width: 172rpx;
    font-size: 32rpx;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:nth-child(2n) {
    width: 132rpx;
    background: rgba(150, 179, 252, 0.5);
    font-size: 32rpx;
  }
  .emptyView {
    width: 132rpx;
      
    font-size: 32rpx;
  }
  .container .footer ._ul ._li.data-v-7542c5d7:nth-child(3) {
    width: 142rpx;
    align-self: center;
    display: table-cell;
  }
  .container .footer ._ul ._li:nth-child(3) ._img.data-v-7542c5d7 {
    width: 47rpx;
    height: 45rpx;
    vertical-align: middle;
  }
.todayTips{
  margin: 32rpx 0;
  color: #999;
}