

<view  class="_view data-v-7542c5d7 container">
    <view class="content" >
      <view wx:if="{{type==5}}" >
        <numbers number="{{number}}"  questionCount="{{questionCount}}"
        showTime="{{false}}"
        />
      </view>
      <view wx:else class="todayTips">
        每日一题:
        从题库全部<label class="redColor">{{totalCount}}</label>题中，随机抽取一题，答题完全正确即可获得积分
        <label class="redColor">+{{todayIntegral}}</label>。每天0点刷新题目。
      </view>
      <view wx:if="{{showTodayAnswerTips && alreadyChooseAnswer}}">
        <view wx:if="{{todayAnswerRight}}" class="redColor">恭喜您，今天题目回答正确，获得积分<label >+{{todayIntegral}}</label></view>
        <view wx:else class="redColor">今天题目已作答，很遗憾，回答错误。天道酬勤，再接再砺。</view>
      </view>
      <question question="{{question}}" nowIndex="{{nowIndex}}" is-show_analy="{{isShow_analy}}"
      active-class="{{activeClass}}" show-answer="{{showAnswer}}" already-choose-answer="{{alreadyChooseAnswer}}"
      option-select="{{optionSelect}}"
      show-more="{{ showMore }}"
      bind:chooseanswer="chooseAnswer"
      bind:multiplysubmit="multiplySubmit"
       />
     
  </view>
    


    <view wx:if="{{showAnalysis}}" class="_view data-v-7542c5d7 footer" style=" {{isShow_analy ? 'box-shadow:0px 0px 10px rgba(0,0,0,0.2);' : ''}}">
      <view class="_view data-v-7542c5d7 analy" hidden="{{!(isShow_analy)}}">
        {{question[nowIndex].analysis}}
      </view>
      <switch bindtap="showAnaly" checked="{{isShow_analy}}"  class="_switch data-v-7542c5d7" />
      <view class="_ul data-v-7542c5d7"> 
      </view>
    </view>
  </view>
